<!DOCTYPE html>
<html lang="en">
<head>
	<title>Register</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <body>
	<style>
	.header {
        border-bottom: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header .logo {
      flex-shrink: 0;
      margin-left: 10px;
    }
    
    .nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 0;
        }
		.nav .left {
          text-align: left;
        }
    
        .nav .right {
          text-align: right;
		  margin-right:50px;
        }
    
        .nav a {
          color: #000000;
          text-decoration: none;
          padding: 10px;
        }
    
        .nav a:hover {
          background-color: #7e7e7e;
        }
        .register-form {
            width: 500px;
            margin: auto;
            border: 1px solid black;
            padding: 10px;
    }

        .register-form h1 {
            text-align: left;
            color: rgb(43, 131, 43);
    }

        .register-form input {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
            border:none;
            border-bottom: 2px solid gray;
    }

        .register-form button {
            width: 100%;
            background-color: rgba(55, 65, 142, 0.773);
            color: white;
            padding: 10px;           
    }

        .continue-with-facebook {
            margin-top: 10px;
            text-align: center;
    }

        .facebook-button {
            background-color: #476ab7;
            color: white;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
    }
        
		.footer {
      position: absolute;
			width: 100%;
			bottom: 0px;
      left: 0;
      right: 0;
      height: 50px;
			background-color: #898282;
			color: #fff;
			text-align:center;
			font-size:15px;
			font-weight: normal;
 
		}

    @media screen and (max-width: 576px) {
      .register-form {
        width: 100%;
      }
    }
    </style>
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<header class="header">
			<img class="logo" src="https://scontent.xx.fbcdn.net/v/t1.15752-9/387459024_737673361526881_8739718423896637961_n.png?_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_eui2=AeGeKKjzgYpSeXkEWdqBuqKq2XYSWsteZHDZdhJay15kcON9GMDXLRmd91lGa_T1_IpHxSqzBPibfDZHKUB5zHlr&_nc_ohc=Ya0yufzqIswAX8bHF-p&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQb2Inh5zIFFYp3rhGLhKIN8ypyc2RT8R7LwODzamnStw&oe=654E1097"
			width="125" 
     		height="60" alt="Logo">
	
	
	<!-- Menu Navigation Bar -->
	<nav class="nav">
        <div class="left">
          <a href="#">About Us</a>
          <a href="#">How it Works</a>
          <a href="#">Help Center</a>
    </div>
        <div class="right">
          <a href="#">Log In</a>
          <a href="#">Sign Up</a>
        </div>
    </div>
      </nav>
    </header>
    <body>
        <div class="register-form">
          <h1>Register</h1>
          <form action="/register" method="post">
            <input type="email" name="email" placeholder="Email Address">
            <input type="text" name="first_name" placeholder="First Name">
            <input type="text" name="last_name" placeholder="Last Name">
            <select name="gender">
              <option value="male">Male</option>
              <option value="female">Female</option>
              <option value="other">Other</option>
            </select>
            <input type="date" name="birth_date" placeholder="Birth Month & Year">
            <input type="text" name="country" placeholder="Country">
            <input type="text" name="region" placeholder="Region">
            <input type="text" name="city" placeholder="City">
            <input type="password" name="password" placeholder="Password">
            <input type="password" name="confirm_password" placeholder="Confirm Password">
            <div class="captcha">
                <img src="captcha.png" alt="CAPTCHA">
                <input type="text" name="captcha" placeholder="Enter the CAPTCHA code">
            </div>
            <button type="submit">Sign me up! </button>
            <p> By signing up, you certify that you are of Philippine legal age (at least
                18 years old) and agree to our Terms & Conditions.
            </p>

            <div class="continue-with-facebook">
                <p>-------Or register through Facebook--------</p>
                <button class="facebook-button">Continue with Facebook</button>
            </div>
            
          </form>
        </div>
      
	<!-- Footer Section -->
	<footer class="footer">
        <p>FOLLOW US ON:</p>


    </footer>
</body>
</html>